PORT=4000
juu3mgIvGYdaqwx2
MONGODB_CONNECTION_STRING=mongodb+srv://dhivahar:juu3mgIvGYdaqwx2@cluster0.i16h8.mongodb.net/
JWT_SECRET_KEY=Dhivahar@321
NODE_ENV=production
CLIENT_URL=http://localhost:5173
DECRYPT_SECRET_KEY = EmailPassword
USER_EMAIL_ADDRESS=updatenewversion07@gmail.com
USER_EMAIL_PASSWORD=cdbm yylw yddo btzi